{
  "name": "react-cdk",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.3.1"
  },
  "scripts": {
    "build": "npx tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.3"
  }
}
